NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://swathikuppusamy2005:swathi07@cluster0.ulikpmd.mongodb.net/MAMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4a7f1e9c1f6a25bfb37d8c60f5b97a48d21c8b2f0b7f1c39a0c59f7e54d82c9f
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90